@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --LightViolet: hsl(249, 99%, 64%);
  --DarkViolet: hsl(278, 68%, 11%);
  --Violet: hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --LightGray: hsl(270, 3%, 87%);
  --DarkGray: hsl(279, 6%, 55%);
  --Font: "Space Grotesk", sans-serif;
}

body,
html {
  font-family: var(--Font);
  font-size: 18px;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--LightViolet);
}

main {
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 992px) {
  body,
  html {
    background-color: var(--Violet);
  }
  main {
    width: 800px;
    height: 500px;
    display: flex;
    flex-direction: row;
  }
}
.card-detail {
  color: var(--White);
}
.card-detail .card-content {
  position: relative;
  top: -46%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-detail .card-content span {
  position: relative;
  top: 86%;
  right: -9%;
  font-size: 0.8rem;
}
.card-detail .card-content .card-name {
  position: relative;
  top: 10%;
  right: 0;
  display: flex;
  gap: 4em;
  justify-content: space-between;
}
.card-detail .card-content .card-name span {
  font-size: 0.4rem;
}
.card-detail .card-logo {
  width: 30px;
  height: 16px;
  position: relative;
  top: 12%;
  right: -16px;
}

/*# sourceMappingURL=Card.css.map */
