@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --LightViolet: hsl(249, 99%, 64%);
  --DarkViolet: hsl(278, 68%, 11%);
  --Violet: hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --LightGray: hsl(270, 3%, 87%);
  --DarkGray: hsl(279, 6%, 55%);
  --Font: "Space Grotesk", sans-serif;
}

body,
html {
  font-family: var(--Font);
  font-size: 18px;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--LightViolet);
}

main {
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 992px) {
  body,
  html {
    background-color: var(--Violet);
  }
  main {
    width: 800px;
    height: 500px;
    display: flex;
    flex-direction: row;
  }
}
.card {
  color: var(--White);
}
.card .card__logo {
  width: 30px;
  height: 16px;
  position: relative;
  top: 12%;
  right: -16px;
}
.card .card__content {
  position: relative;
  top: -46%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .card__content span {
  position: relative;
  top: 86%;
  right: -9%;
  font-size: 0.8rem;
}
.card .card__content div {
  position: relative;
  top: 10%;
  right: 0;
  display: flex;
  justify-content: space-between;
  gap: 4em;
}
.card .card__content div span {
  font-size: 0.4rem;
  max-height: 2em;
}

form {
  width: 100%;
  height: 400px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em 0;
}
form div {
  display: flex;
  flex-direction: column;
  min-height: 5em;
}
form div label {
  font-size: 0.7rem;
  color: var(--DarkViolet);
  margin: 0 1em 0.5em 1em;
}
form div input {
  border: 1px solid var(--LightGray);
  border-radius: 8px;
  padding: 0.8em;
  margin: 0 1em;
}
form div input::placeholder {
  color: var(--LightGray);
  letter-spacing: 1px;
}
form div span {
  color: var(--DarkViolet);
  font-size: 0.7rem;
  margin: 0.5em 1em 0 1em;
  color: var(--Red);
}
form .date-cvc {
  display: flex;
  flex-direction: row;
  min-height: 6em;
}
form .date-cvc .date {
  display: flex;
  flex-direction: row;
  min-height: 2em;
}
form .date-cvc .date input {
  width: 50%;
}
form .date-cvc .date :nth-child(1) {
  margin: 0 0.5em 0 1em;
}
form .date-cvc .date :nth-child(2) {
  margin: 0 0.5em 0 0;
}
form button {
  width: 93%;
  height: 3em;
  border: none;
  border-radius: 8px;
  background-color: var(--DarkViolet);
  color: var(--White);
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 1em auto;
  cursor: pointer;
}
form button:hover {
  background-color: var(--LightViolet);
}

@media screen and (min-width: 992px) {
  form {
    width: 70%;
    height: 100%;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7em;
  }
  form button:hover {
    background-color: var(--Violet);
  }
}
section {
  width: 100%;
  height: 200px;
  background: url("../images/bg-main-mobile.png") no-repeat;
}
section :nth-child(1) {
  width: 205px;
  height: 110px;
  position: relative;
  top: 26%;
  right: -37%;
}
section :nth-child(2) {
  width: 205px;
  height: 110px;
  position: relative;
  top: 0;
  right: -4%;
}
section :nth-child(3) {
  width: 205px;
  height: 110px;
  position: relative;
  top: -57%;
  right: -4%;
}

@media screen and (min-width: 992px) {
  section {
    width: 30%;
    height: 100%;
    background: url("../images/bg-main-desktop.png") no-repeat;
  }
  section :nth-child(1) {
    width: 205px;
    height: 110px;
    position: relative;
    top: 50%;
    right: -50%;
  }
  section :nth-child(2) {
    width: 205px;
    height: 110px;
    position: relative;
    top: 0%;
    right: -25%;
  }
  section :nth-child(3) {
    width: 205px;
    height: 110px;
    position: relative;
    top: -23%;
    right: -25%;
  }
}
.success {
  width: 100%;
  height: 400px;
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em 0;
  display: flex;
  align-items: center;
}
.success img {
  width: 100px;
  height: 100px;
  margin: 0 0 2em 0;
}
.success h1 {
  color: var(--DarkViolet);
  font-size: 1.5rem;
  margin: 0 0 0.5em 0;
  letter-spacing: 2px;
}
.success p {
  color: var(--DarkGray);
}
.success button {
  width: 93%;
  height: 3em;
  border: none;
  border-radius: 8px;
  background-color: var(--DarkViolet);
  color: var(--White);
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 1em auto;
  cursor: pointer;
}
.success button:hover {
  background-color: var(--LightViolet);
}

@media screen and (min-width: 992px) {
  .success {
    width: 70%;
    height: 100%;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 7em;
  }
  .success button {
    width: 90%;
  }
  .success button:hover {
    background-color: var(--Violet);
  }
}

/*# sourceMappingURL=style.css.map */
